# PostgreSQL configuration file

listen_addresses = '*'

max_connections = 128
shared_buffers = 256MB

max_wal_size = 1GB
min_wal_size = 80MB

log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'

lc_messages = 'en_US.utf8'  # locale for system error message strings
lc_monetary = 'en_US.utf8'  # locale for monetary formatting
lc_numeric = 'en_US.utf8'   # locale for number formatting
lc_time = 'en_US.utf8'      # locale for time formatting

default_text_search_config = 'pg_catalog.english'

# Enable pg_stat_statements extension
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
